<?xml version="1.0" encoding="UTF-8"?>
<project name="module_ecafeteria" default="compile.module.ecafeteria">
  <dirname property="module.ecafeteria.basedir" file="${ant.file.module_ecafeteria}"/>
  
  <property name="module.jdk.home.ecafeteria" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ecafeteria" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ecafeteria" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ecafeteria" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="ecafeteria.output.dir" value="${module.ecafeteria.basedir}/target/classes"/>
  <property name="ecafeteria.testoutput.dir" value="${module.ecafeteria.basedir}/target/test-classes"/>
  
  <path id="ecafeteria.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ecafeteria.module.production.classpath">
    <path refid="${module.jdk.classpath.ecafeteria}"/>
  </path>
  
  <path id="ecafeteria.runtime.production.module.classpath">
    <pathelement location="${ecafeteria.output.dir}"/>
  </path>
  
  <path id="ecafeteria.module.classpath">
    <path refid="${module.jdk.classpath.ecafeteria}"/>
    <pathelement location="${ecafeteria.output.dir}"/>
  </path>
  
  <path id="ecafeteria.runtime.module.classpath">
    <pathelement location="${ecafeteria.testoutput.dir}"/>
    <pathelement location="${ecafeteria.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.ecafeteria">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ecafeteria">
    <patternset refid="excluded.from.module.ecafeteria"/>
  </patternset>
  
  
  <target name="compile.module.ecafeteria" depends="compile.module.ecafeteria.production,compile.module.ecafeteria.tests" description="Compile module ecafeteria"/>
  
  <target name="compile.module.ecafeteria.production" depends="register.custom.compilers" description="Compile module ecafeteria; production classes"/>
  
  <target name="compile.module.ecafeteria.tests" depends="register.custom.compilers,compile.module.ecafeteria.production" description="compile module ecafeteria; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ecafeteria" description="cleanup module">
    <delete dir="${ecafeteria.output.dir}"/>
    <delete dir="${ecafeteria.testoutput.dir}"/>
  </target>
</project>