<?xml version="1.0" encoding="UTF-8"?>
<project name="module_ecafeteria.bootstrapapp" default="compile.module.ecafeteria.bootstrapapp">
  <dirname property="module.ecafeteria.bootstrapapp.basedir" file="${ant.file.module_ecafeteria.bootstrapapp}"/>
  
  <property name="module.jdk.home.ecafeteria.bootstrapapp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ecafeteria.bootstrapapp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ecafeteria.bootstrapapp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ecafeteria.bootstrapapp" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="ecafeteria.bootstrapapp.output.dir" value="${module.ecafeteria.bootstrapapp.basedir}/target/classes"/>
  <property name="ecafeteria.bootstrapapp.testoutput.dir" value="${module.ecafeteria.bootstrapapp.basedir}/target/test-classes"/>
  
  <path id="ecafeteria.bootstrapapp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ecafeteria.bootstrapapp.module.production.classpath">
    <path refid="${module.jdk.classpath.ecafeteria.bootstrapapp}"/>
    <pathelement location="${framework.output.dir}"/>
    <path refid="library.maven:_org.eclipse.persistence:eclipselink:2.6.2.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:javax.persistence:2.1.1.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:commonj.sdo:2.1.1.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.glassfish:javax.json:1.0.4.classpath"/>
    <pathelement location="${util.output.dir}"/>
    <pathelement location="${ecafeteria.core.output.dir}"/>
    <path refid="library.maven:_com.h2database:h2:1.4.191.classpath"/>
  </path>
  
  <path id="ecafeteria.bootstrapapp.runtime.production.module.classpath">
    <pathelement location="${ecafeteria.bootstrapapp.output.dir}"/>
    <path refid="framework.runtime.production.module.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:eclipselink:2.6.2.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:javax.persistence:2.1.1.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:commonj.sdo:2.1.1.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.glassfish:javax.json:1.0.4.classpath"/>
    <path refid="util.runtime.production.module.classpath"/>
    <path refid="ecafeteria.core.runtime.production.module.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.191.classpath"/>
  </path>
  
  <path id="ecafeteria.bootstrapapp.module.classpath">
    <path refid="${module.jdk.classpath.ecafeteria.bootstrapapp}"/>
    <pathelement location="${ecafeteria.bootstrapapp.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <pathelement location="${framework.testoutput.dir}"/>
    <pathelement location="${framework.output.dir}"/>
    <path refid="library.maven:_org.eclipse.persistence:eclipselink:2.6.2.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:javax.persistence:2.1.1.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:commonj.sdo:2.1.1.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.glassfish:javax.json:1.0.4.classpath"/>
    <pathelement location="${util.testoutput.dir}"/>
    <pathelement location="${util.output.dir}"/>
    <pathelement location="${ecafeteria.core.testoutput.dir}"/>
    <pathelement location="${ecafeteria.core.output.dir}"/>
    <path refid="library.maven:_com.h2database:h2:1.4.191.classpath"/>
  </path>
  
  <path id="ecafeteria.bootstrapapp.runtime.module.classpath">
    <pathelement location="${ecafeteria.bootstrapapp.testoutput.dir}"/>
    <pathelement location="${ecafeteria.bootstrapapp.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="framework.runtime.module.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:eclipselink:2.6.2.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:javax.persistence:2.1.1.classpath"/>
    <path refid="library.maven:_org.eclipse.persistence:commonj.sdo:2.1.1.classpath"/>
    <path refid="library.maven:_javax.validation:validation-api:1.1.0.final.classpath"/>
    <path refid="library.maven:_org.glassfish:javax.json:1.0.4.classpath"/>
    <path refid="util.runtime.module.classpath"/>
    <path refid="ecafeteria.core.runtime.module.classpath"/>
    <path refid="library.maven:_com.h2database:h2:1.4.191.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ecafeteria.bootstrapapp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ecafeteria.bootstrapapp">
    <patternset refid="excluded.from.module.ecafeteria.bootstrapapp"/>
  </patternset>
  
  <path id="ecafeteria.bootstrapapp.module.sourcepath">
    <dirset dir="${module.ecafeteria.bootstrapapp.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="ecafeteria.bootstrapapp.module.test.sourcepath">
    <dirset dir="${module.ecafeteria.bootstrapapp.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ecafeteria.bootstrapapp" depends="compile.module.ecafeteria.bootstrapapp.production,compile.module.ecafeteria.bootstrapapp.tests" description="Compile module ecafeteria.bootstrapapp"/>
  
  <target name="compile.module.ecafeteria.bootstrapapp.production" depends="register.custom.compilers,compile.module.framework,compile.module.util,compile.module.ecafeteria.core" description="Compile module ecafeteria.bootstrapapp; production classes">
    <mkdir dir="${ecafeteria.bootstrapapp.output.dir}"/>
    <javac2 destdir="${ecafeteria.bootstrapapp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ecafeteria.bootstrapapp}/javac">
      <compilerarg line="${compiler.args.ecafeteria.bootstrapapp}"/>
      <bootclasspath refid="ecafeteria.bootstrapapp.module.bootclasspath"/>
      <classpath refid="ecafeteria.bootstrapapp.module.production.classpath"/>
      <src refid="ecafeteria.bootstrapapp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ecafeteria.bootstrapapp"/>
    </javac2>
    
    <copy todir="${ecafeteria.bootstrapapp.output.dir}">
      <fileset dir="${module.ecafeteria.bootstrapapp.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ecafeteria.bootstrapapp.tests" depends="register.custom.compilers,compile.module.ecafeteria.bootstrapapp.production" description="compile module ecafeteria.bootstrapapp; test classes" unless="skip.tests">
    <mkdir dir="${ecafeteria.bootstrapapp.testoutput.dir}"/>
    <javac2 destdir="${ecafeteria.bootstrapapp.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ecafeteria.bootstrapapp}/javac">
      <compilerarg line="${compiler.args.ecafeteria.bootstrapapp}"/>
      <bootclasspath refid="ecafeteria.bootstrapapp.module.bootclasspath"/>
      <classpath refid="ecafeteria.bootstrapapp.module.classpath"/>
      <src refid="ecafeteria.bootstrapapp.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ecafeteria.bootstrapapp"/>
    </javac2>
    
    <copy todir="${ecafeteria.bootstrapapp.testoutput.dir}">
      <fileset dir="${module.ecafeteria.bootstrapapp.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ecafeteria.bootstrapapp" description="cleanup module">
    <delete dir="${ecafeteria.bootstrapapp.output.dir}"/>
    <delete dir="${ecafeteria.bootstrapapp.testoutput.dir}"/>
  </target>
</project>